<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shteker</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <div class="row w-100">
            <div class="col d-flex align-items-center">
              <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2" focusable="false" aria-hidden="true"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong>ITR</strong>
              </a>
            </div>
            <div class="col d-flex justify-content-end">
              <a href="https://www.instagram.com/tut.rashid/" class="btn btn-primary bg-dark border-warning my-2 mr-2">Инстаграмм</a>
              <a href="https://vk.com/id508232258" class="btn btn-secondary bg-dark border-warning my-2">ВК</a>
            </div>
          </div>
        </div>
      </div> 
      <section class="jumbotron text-center rounded-0">
        <div class="container">
          <h1 class="jumbotron-heading">Расскажу о многом и немного о себе)</h1>
          <p class="lead text-muted">На этой страничке я попытаюсь рассказать вам некоторые факты обо мне.<p>
          </p>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Дагестан – моя Родина.<span class="text-muted"> Мое место рождения и любимый сердцу уголок.</span></h2>
            <p class="lead">Дагестанцы очень простой и дружный народ. Здесь проживают такие национальности как: аварцы, лакцы, кумыки, лезгины, даргинцы и многие другие. Говорят здесь на русском языке, и языках своих народностей. Живут все в мире и согласии. Здесь очень ценятся дружба и честь. Дагестанцы достойные, благородные люди. Самое главное для каждого жителя нашей республики, впрочем, как для любого другого кавказца это семья. Здесь с почтением относятся к старшим и не забывают своих родных. Свято чтят свои обычаи и традиции.
              Народ Кавказа очень религиозен. Славятся дагестанцы своим долголетием. Нигде в мире, люди не живут долго, как на Кавказе.
              Источник: Сочинение Дагестан - мой край родной</p>
          </div>
          <div class="col-md-5 m-0">
            <img src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/49933498_2175792462441761_7343578157206002979_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=105&_nc_ohc=aDgwmc3vZQsAX94zRvO&oh=7a9557b5a51bbe047d1165513a3cd115&oe=5E8B06CE" alt="" class="secondmainphoto">
          </div>
        </div>
        <div class="row featurette mt-5">
          <div class="col-md-7">
            <h2 class="featurette-heading">Факты обо мне. <span class="text-muted">Интересные и не очень)</span></h2>
            <p class="lead">Люблю футбол. Рост 171 см, сам в шоке)) Возраст 14 лет. Учусь хорошо, замечаний нет. Хочу стать программистом, и чтобы им стать 
            нужно быть давольно таки смышлёны человеком. У этой работы естественно есть минусы, и один из них это то,
            что это сидячая работа. Портится осанка, ухудшается зрение, но всего этого можно избежать если быть собраным 
            и соблюдать меру во всём. Лучшие друзья: <a href="https://www.instagram.com/t1ma4ka/">Тимур4ек</a> и <a href="https://www.instagram.com/islam.mamaev55/">Ислам4ек)</a>
            Живу я в Махачкале, в ПГТ Семендер, тут капец как весело, недавно вот школа старая сгорела, вы не тревожтесь, она была заброшенная.
          </p>
          </div>
          <div class="col-md-5 m-0">
            <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/61995179_357161694941510_7253224161843389383_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=IbCalbinnKkAX9GO5ud&oh=db57f54be54b455f2947c4c93d7b2dd9&oe=5E896F82" alt="" class="firstmainphoto">
          </div>
          <div class="row featurette mt-5">
            <div class="col-md-7">
              <h2 class="featurette-heading">Я очень люблю футбол! <span class="text-muted">Vamos Barca!</span></h2>
              <p class="lead">Я большой фанат испанского футбола. На протяжении нескольких лет я болею за Барселону, клуб из Католонии.
                У этого клуба многолетняя история. На протяжении целового века, клуб сменил десяток тренеров и спортивных деректоров.
                За всё время в Барселоне поиграло не мало футбольных легенд, таких как например Марадона, Йохан Кройф, Ладислав Кубала,
                Лионель Месси и многие другие.</p>
            </div>
            <div class="col-md-5 m-0">
              <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/70124912_1195189844011670_5213698695585594035_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=exMHA4vwAycAX_UuGna&oh=0fe58e07c78270562ce4c1e0ca7e5bcc&oe=5E89637A" alt="" class="secondmainphoto">
            </div>
          </div>
      </div>
    </main>    
</body>
</html>